<html>
<head>
<title>Enemy.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Enemy.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">org</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">logic</span><span class="s2">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.*;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.*;</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a><span class="s0">public class </span><span class="s1">Enemy </span><span class="s0">extends </span><span class="s1">Entity </span><span class="s2">{</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s0">private int </span><span class="s1">damage</span><span class="s2">;</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a>    <span class="s0">public </span><span class="s1">Enemy</span><span class="s2">(</span><span class="s0">int </span><span class="s1">x</span><span class="s2">, </span><span class="s0">int </span><span class="s1">y</span><span class="s2">, </span><span class="s1">String imagePath</span><span class="s2">, </span><span class="s0">int </span><span class="s1">damage</span><span class="s2">) {</span>
<a name="l10"><span class="ln">10   </span></a>        <span class="s0">super</span><span class="s2">(</span><span class="s1">x</span><span class="s2">, </span><span class="s1">y</span><span class="s2">, </span><span class="s1">imagePath</span><span class="s2">);</span>
<a name="l11"><span class="ln">11   </span></a>        <span class="s0">this</span><span class="s2">.</span><span class="s1">damage </span><span class="s2">= </span><span class="s1">damage</span><span class="s2">;</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s2">}</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">public void </span><span class="s1">setDamage</span><span class="s2">(</span><span class="s0">int </span><span class="s1">damage</span><span class="s2">) {</span>
<a name="l15"><span class="ln">15   </span></a>        <span class="s0">this</span><span class="s2">.</span><span class="s1">damage </span><span class="s2">= </span><span class="s1">damage</span><span class="s2">;</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s2">}</span>
<a name="l17"><span class="ln">17   </span></a><span class="s2">}</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a></pre>
</body>
</html>